<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Menu">
	<properties>
		<property name="Left" vt="Int16">701</property>
		<property name="Top" vt="Int16">238</property>
		<property name="Width" vt="Int16">313</property>
		<property name="Height" vt="Int16">192</property>
		<property name="Caption" vt="String">Teamfight Tactics Bot</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Time_Input_Area">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">233</property>
				<property name="Height" vt="Int8">97</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Surrender after </property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="TimeInputBox">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Must be in the format XX:XX</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">00:00</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="StartNStop">
					<properties>
						<property name="Left" vt="Int16">136</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Start</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Note">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">202</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Game Duration must be in the format xx:xx</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="note2">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int16">186</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">00:00 mean no surrender will be made.</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="text1">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">210</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Consider donating if this script is timesaving.</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>